# BeatSequencer

./: App.xaml  App.xaml.cs  BeatSequencer.csproj  BeatSequencer.sln  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
Audio/: AdsrSettings.cs  NoteUtils.cs  OscillatorType.cs  RecordingSampleProvider.cs  SynthSampleRecorder.cs  SynthVoice.cs  SynthesizerEngine.cs
Converters/: BoolToBankBrushConverter.cs
Integration/: ISynthSampleListener.cs  SynthSampleMetadata.cs  SynthSampleRecordedEventArgs.cs
Models/: AudioEngine.cs  Sequencer.cs  Track.cs
Synth/: SynthesizerControl.xaml  SynthesizerControl.xaml.cs  SynthesizerViewModel.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs  StepViewModel.cs  TrackViewModel.cs  ViewModelBase.cs
